<!DOCTYPE html>
<html lang="es">
<head>
    <meta name="description" content=""/>
    <meta name="author" content="Gonzalo Candelas"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="icon" sizes="64x64" href="">
    <title>Blog</title>
    <style>
        body{
            background-image: url(imagenes/tarkov.jpg) ;
            background-repeat: no-repeat;
            background-size:cover;
            background-position:center ;
            color: white
        }
        
        #botones {
            
            justify-content: center;
            display: flex;
            color: white;
            
        }
        
            
        
        
         main {
      flex-grow: 1;
      padding: 20px;
    }    
        
            
    
    </style>
</head>
<body>
    
    <header>
        <h1 style="text-align: center;">Escape from tarkov</h1>
        <nav id="botones">
            
            <a href="https://www.escapefromtarkov.com/?lang=en" style="color: white;">Pagina oficial</a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.youtube.com/watch?v=8R5t3a2jT4A" style="color: white;">Trailer</a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://es.wikipedia.org/wiki/Escape_from_Tarkov" style="color: white;">Wiki</a>
           
            
        </nav>
    </header>
        
    <main>
        <hr>
        
        <article>
            <h2>¿Que es?</h2>
            <p>Escape from Tarkov es un simulador de combate en primera persona.</p>
            <section>También hay quien lo considera un videojuego de suspense debido a la
                 tensión característica de este juego, esto gracias a lo inmersivo que
                  es el sonido. Los cuales son audios directamente grabados por los mismos
                   desarrolladores, al ser tan realista esto provoca una sensación
                    semejante a la que provocan los juegos de terror. 
                 resolver los misterios de Tarkov y salir con vida de la ciudad.</section>
                 <time>29/09/2025</time>
        </article>
        <article>
            <h2>Historia</h2>
            <p>Aqui la historia dentro del juego</p>
            <section>
                El videojuego se ambienta en Tarkov, una ciudad de la Rusia moderna, presa del 
                caos en la que solo aquellos con las cualidades más aptas pueden sobrevivir, resolver los misterios de Tarkov y salir con vida de la ciudad.
                <time>29/09/2025</time>
            </section>
        </article>
        <aside>
        <h2>Biografia</h2>
        <p>Soy Gonzalo Candelas y he hecho esto.</p>
        <a href="https://www.escapefromtarkov.com/?lang=en">Pagina oficial</a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://www.youtube.com/watch?v=8R5t3a2jT4A">Trailer</a>
            &nbsp;&nbsp;&nbsp;
            <a href="https://es.wikipedia.org/wiki/Escape_from_Tarkov">Wiki</a>
        </aside>
    </main>
    
    <footer>
        <p>derechos de autor</p>
        <a href="https://www.escapefromtarkov.com/support">Contacta</a>
    </footer>
</body>
</html>